; Dimensao da grelha de jogo
[world]
xDim = 20
yDim = 20
; Numero inicial de zombies e humanos
[general]
nZombies = 20
nHumans = 20
; Numero de zombies e humanos controlados por jogadores
nZPlayers = 0
nHPlayers = 1
; Numero de turns maximo
maxTurns = 1000