; Dimensao da grelha de jogo
[world]
xDim = 20
yDim = 20 
;Numero inicial de zombies e humanos
[general]
nZombies = 5
nHumans = 30
; Numero de zombies e humanos controlados por jogadores
nZPlayers = 1
nHPlayers = 2
; Numero de turns maximo
maxTurns = 1000