; Dimensao da grelha de jogo
[world]
xDim = 10
yDim = 5 
;Numero inicial de zombies e humanos
[general]
nZombies = 3
nHumans = 10
; Numero de zombies e humanos controlados por jogadores
nZPlayers = 2	
nHPlayers = 5
; Numero de turns maximo
maxTurns = 3