; Dimensao da grelha de jogo
[world]
xDim = 10
yDim = 10
; Numero inicial de zombies e humanos
[general]
nZombies = 5
nHumans = 2
; Numero de zombies e humanos controlados por jogadores
nZPlayers = 0
nHPlayers = 1
; Numero de turns maximo
maxTurns = 1000